<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="bits.oad.ooad_asg.submission.CustomerController" project="ooad_asg" 
    file="/ooad_asg/src/main/java/bits/oad/ooad_asg/submission/CustomerController.java" binary="false" 
    label="customerController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="68" y="0"/>    
    <execution id="2">      
      <position height="646" width="0" x="0" y="105"/>    
    </execution>    
    <execution id="4">      
      <position height="565" width="0" x="0" y="159"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="0" x="0" y="388"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="0" x="0" y="509"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="0" x="0" y="576"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="bits.oad.ooad_asg.HousingLoanSystem" project="ooad_asg" 
    file="/ooad_asg/src/main/java/bits/oad/ooad_asg/HousingLoanSystem.java" binary="false" label="system" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="27" width="0" x="0" y="199"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="0" x="0" y="670"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="bits.oad.ooad_asg.submission.DocumentFactory" project="ooad_asg" 
    file="/ooad_asg/src/main/java/bits/oad/ooad_asg/submission/DocumentFactory.java" binary="false" label="docf" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="27" width="0" x="0" y="253"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="0" x="0" y="307"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="0" x="0" y="428"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="bits.oad.ooad_asg.submission.Customer" project="ooad_asg" 
    file="/ooad_asg/src/main/java/bits/oad/ooad_asg/submission/Customer.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="27" width="0" x="0" y="616"/>    
    </execution>  
  </object>  
  <message id="3" operation="initiateLoan(int,java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="createLoan(int):bits.oad.ooad_asg.finance.Loan" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="DocumentFactory()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="createFinDoc(java.lang.String):bits.oad.ooad_asg.finance.FinancialDoc" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="uploadFinancialDoc(bits.oad.ooad_asg.finance.FinancialDoc):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="createPropDoc(java.lang.String):bits.oad.ooad_asg.submission.PropertyDoc" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="uploadPropertyDoc(bits.oad.ooad_asg.submission.PropertyDoc):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="saveCustomer(bits.oad.ooad_asg.submission.Customer):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="Customer(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="showDetails():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>